//todo 1. Выведите столбец чисел от 1 до 50.
// for(let i = 1;i <= 50; i++){
//     console.log(i);
// }

//todo 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.

// let arr = []
// for(let i = 1;i <= 10;i++){
//     arr.push('x')
// }
// console.log(arr);

//todo 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7]

// for(let i of arr){
//     console.log(i);
// }

// //todo 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение элементов этого массива.

// let arr = [5, 2, 1, 2]
// let sum = 0

// for(let i = 1; i < arr.length ;i++){
//     console.log(sum);
//     sum += arr[i]
// }


//todo 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.

// for(let i = 1;i <= 100; i++){
//     if(i % 2 ===0){
//         console.log(i);
//     }
// }

//todo 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.

// for(let i = 1;i <= 100; i++){
//    console.log(i);

// }

//todo 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму элементов этого массива.
//todo Запишите ее в переменную result.

// let arr = [2, 4, 5, 6, 8]
// let sum = 0
// for(let i = 0; i < arr.length; i++){
//     sum += arr[i]
// }
// console.log(sum);

//todo 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран столбец
//todo тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [3, 4, 6, 12, 3, 5]

// for(let i = 0; i <= arr.length;i++){
// if(arr[i] > 3 && arr[i] < 10){
//     console.log(arr[i]);

// }
// }


//todo 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму 
//todoположительных элементов массива.












//todo 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if проверьте
//todo есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. 
//todoЕсли нет - ничего делать не надо.

// let arr = [5, 1, 3, 7, 6, 15, 3, 20]

// for(let i = 0;i < arr.length; i++) {
//     if(arr[i] == 4)
//     alert('ect');
// }












//todo 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из массива,
//todo которые начинаются на цифру 1, 2 или 5.
//todo 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку 
//todo'-1-2-3-4-5-6-7-8-9-'.
// let arr =  [1, 2, 3, 4, 5, 6, 7, 8, 9].join('-').split('').join('')
// console.log('-' +arr +'-');


//todo 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//todo Какое число получится? Посчитайте количество итераций, необходимых для этого
//todo (итерация - это проход цикла), и запишите его в переменную num.
//todo 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов
//todo (сумма элементов, делить на количество).
//todo 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива


// let arr = [1, 2, 3, 4, 5]

// for(let i = 0;i < arr.length; i++){
//     if(i ===i){
//         console.log(arr[i]**2);
//     }
// }
