//! Задание 1
// Данa функция checkTask(arr), принимающая в аргументы массив с числами.
// Используя map() и push(), создайте новый массив, состоящий из квадратов этих чисел.
// Результат возвратите из функции.
// Например, для массива:
// [1, 2, 3]
// Возвращенным значением будет:
// [1, 4, 9]

// function checkTask(arr){
// return arr.map(el=>{
// return el **2

// })
// }
// console.log(checkTask([1, 2, 3]));

// //! Задание 2
// Напишите функцию checkTask(arr), принимающую в аргументы массив состоящий из других массивов.
// Используя метод reduce(), найдите сумму всех элементов.
// Результат выведите в консоль.
// Например, для массива:
// [1,2, [4,5,6], [7,8]]
// Вывод будет:
// 33
// function checkTask(arr){
//     return arr.toString().split(',').map(el => +el).reduce( (acc,el) => acc + el)

// }
// console.log(checkTask([1,2, [4,5,6], [7,8]]));

// //! Задание 3
// Напишите функцию checkTask(arr), принимающую в аргументы массив состояший из чисел.
// Функция должна сохранить в новый массив только нечетные числа.
// Результат выведите в консоль.
// Например, для массива:
// [11, 4, 8, 9, 5, 15, 6]
// Выводом будет строка:
// [11, 9, 5, 15]

// function checkTask(arr){
// return arr.filter(el => el %2 !==0)

// }console.log(checkTask([11, 4, 8, 9, 5, 15, 6]));

// //! Задание 4
// Напишите функцию checkTask(arr), принимающую в аргументы массив состояший из строк.
// Функция должна убрать из массива строки длина которых меньше пяти символов.
// Результат выведите в консоль.
// Например, для массива:
// ['Hello', 'World', 'C++', 'JavaScript', 'IT', 'Java']
// Выводом будет строка:
// ['Hello', 'World', 'JavaScript']
// function checkTask(arr){
// return arr.filter(el => {
//     return el.length >= 5
// })
// }
// console.log(checkTask(['Hello', 'World', 'C++', 'JavaScript', 'IT', 'Java']));
