//! Задание 11
// Создайте переменные firstNum, secondNum, thirdNum и 
// присвойте им числовые значения.
// Выведите в консоль число с наибольшим значением.

// Например: если в firstNum будет хранится число 5, в secondNum 3,
// а в thirdNum 16, то вывод в консоль должен быть:

// Максимальное число 16
// Учтите возможность равенства всех трех чисел.

//! Задание 17
// Создайте переменную lang и присвойте ей значение
// en или ru или de или kg используя тернарный оператор
// выведите сообщение в зависимости от значения lang
// lang = 'en' выведет 'This is english'
// lang = 'ru' выведет 'Это русский'
// lang = 'de' выведет 'Das ist Deutsch'
// lang = 'kg' выведет 'Бул кыргыз тили'

// let lang = prompt();

// lang === 'en'? console.log('This is english') : console.log('no') ||
// lang === 'ru'? console.log('Это русский') : console.log('no') ||
// lang === 'de'? console.log('Das ist Deutsch') : console.log('no') ||
// lang === 'kg'? console.log('Бул кыргыз тили') : console.log('no');

// let res =
//   lang === "en"
//     ? console.log("This is english")
//     : lang === "ru"
//     ? console.log("Это русский")
//     : lang === "de"
//     ? console.log("Das ist Deutsch")
//     : lang === "kg"
//     ? console.log("Бул кыргыз тили")
//     : console.log("no");

// if(lang === 'en'){
//     console.log('This is english');
// }else if(lang === 'ru'){
//     console.log('Это русский');
// }else if(lang === 'de'){
//     console.log('Das ist Deutsch');
// }else if(lang === 'kg'){
//     console.log('Бул кыргыз тили');
// }

//! Задание 18
// В переменной minute лежит число от 1 до 60.
//  Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

// Так же если число не находится в диапазоне от 1 до 60, то выведите

// "Число не верное"
// Например:

// minute = 10  -> 1
// minute = 25  -> 2
// minute = 30  -> 3

//! Задание 6
// Создайте массив arr и присвойте ей числовое значение.

// С помощью метода splice запишите в новый массив элементы,
// под первым, вторым и третьим индексом в массиве.
// Вывести результат в консоль.
// К примеру если в arr: [1, 2, 3, 4, 5], то в новом массиве будут элементы:
// [2, 3, 4]
// let arr = [1, 2, 3, 4, 5]
// arr.splice(0,1)
// arr.splice(3)
// console.log(arr);
//! Задание 19
// Создайте массив arr. Добавьте ему в начало элементы 4, 5, 6.
// Выведите в консоль измененный массив
// Например:

// let arr = [1,2,3]
// Вывод:

// [4,5,6,1,2,3]

//! Задание 20
// Создайте массив arr. Удалите первый элемент и выведите его в консоль.
// Например:

// let arr = [1,2,3]
// Вывод:

// 1

//! Задание 21
// Создайте массив arr. Удалите последний элемент и выведите его в консоль.
// Например:

// let arr = [1,2,3]
// Вывод:

// 3

//! Задание 22
// Создайте массив arr. Удалите из массива 2 и 3 элемент. Выведите измененный массив.
// Например:

// let arr = [1, 2, 3, 4, 5]
// Вывод:

// [1, 4, 5]

//! Задание 23
// Создайте массив arr. Удалите все элементы из массива кроме первого и второго.
// Все удаленные элементы выведите в консоль.
// Например:

// let arr = [1, 2, 3, 4, 5]
// Вывод:

// [3, 4, 5]

//! Задание 24
// Создайте массив arr.
// С помощью метода slice запишите в массив arr2 последние 2 элемента.
// Выведите arr2 в консоль. Например:
// let arr = [1, 2, 3, 4, 5]
// Вывод:

// [4, 5]

//! Задание 3
// Создайте переменную str и присвойте ей строковое значение.
// Ваша программа должна каждую четную по последовательности букву
// перезаписать верхним регистром. Результат нужно вывести в консоль.
// Подсказка: нужно использовать метод split().

// Пример ввода:

// let str = "codingiseasy"
// let res = str.split("")
// let resArr = res.map((el,index)=>{
//     if(index % 2 !== 0){
//         return el.toUpperCase()
//     }else{
//         return el
//     }
// }).join('')
// console.log(resArr);

//  "codingiseasy"
// Пример вывода:

//  "cOdInGiSeAsY"

//! Задание 5
// Создайте переменные arr1 и arr2. Создайте новый массив, где каждое слово из
// первого массива слияется с соответствующим по порядку словом второго массива.

// Затем нужно вывести новый массив в console.log

// Например, если в arr1:

// ['Motion','Java','Full']
// а в arr2:

// ['KG', 'Script', 'Stack']
// То вывод будет :

//  ['MotionKG','JavaScript','FullStack']

//! Задание 4
// Напишите функцию checkTask(arr), которая принимает в аргументы массив и
// возвращает элемент массива с максимальным значением.

// К примеру, для массива:
// function checkTask(arr){
//     let res = arr.reduce((acc, el)=> acc > el ? acc : el)
//     console.log(res);
// }
// checkTask([4, 15, -4, 27,28, 12, 8])

// Возвращенным значением будет:

// 27
// Нельзя использовать sort()!

// Вам дан массив: ['Аскар', 'Баяман', 'Калмамат'].
// Создайте функцию, которая выводит только те имена, где есть буква к и
// выведите в консоль.
// function checkTask(arr){
//    let res = arr.filter((el)=>{
//     return /т/gi.test(el)
//    })
//    console.log(res);
// }
// checkTask(['Аскар', 'Баяман', 'Калмамат'])

//?
// Вам дан массив['Элдияр','Бакыт','Чынгыз','Айгул','Малик']
// Создайте функцию, которая выводит только те имена, где есть буква к и
// выведите в консоль.
// function checkTask(arr){
// let res = arr.filter((el)=> {
//     return /ч/gi.test(el)
// })
// console.log(res);
// }
// checkTask(['Элдияр','Бакыт','Чынгыз','Айгул','Малик'])
// Вам дан массив['Элдияр','Бакыт','Чынгыз','Айгул','Малик']
// Создайте функцию, которая выводит только те имена, где есть буква к и
// выведите в консол.
// function checkTask(arr){
//     let res = arr.filter((el)=> {
//     return /а/gi.test(el);
//     })
// console.log(res);
// }
// checkTask(['Элдияр','Бакыт','Чынгыз','Айгул','Малик'])










